# java-demo1

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/jwis/qualityworkflow/: Application.java
src/main/java/cn/jwis/qualityworkflow/annotation/: CheckTaskState.java  CheckUserPermission.java  Master.java
src/main/java/cn/jwis/qualityworkflow/aop/: CheckTaskStateAop.java  CheckUserPermissionAop.java  DataSourceAop.java  ServiceAop.java
src/main/java/cn/jwis/qualityworkflow/bean/: BaseClass.java  BaseException.java  ConfirmVo.java  CreateHistoryProcessVo.java  CretaeHistoryProcessBean.java  EmailInfo.java  HistoryProcessRecord.java  HistoryProcessRecordExample.java  PageResult.java  QueryDetailedInfoVo.java  QueryHistoryProcessRecord.java  ResultBean.java  TaskRecord.java  TaskRecordExample.java  TimeBean.java  UserInfo.java  WorkflowHandleMapping.java  WorkflowHandleMappingExample.java
src/main/java/cn/jwis/qualityworkflow/client/: FoundationFeignConfig.java  IqcInspectionClient.java
src/main/java/cn/jwis/qualityworkflow/common/: Constants.java
src/main/java/cn/jwis/qualityworkflow/config/: ApplicationConfigurer.java  CorsConfiguration.java  DataSourceConfig.java  DruidConfiguration.java  FeignConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  MyLocaleResolver.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/cn/jwis/qualityworkflow/constants/: Constants.java  IQCConstants.java
src/main/java/cn/jwis/qualityworkflow/controller/: HistoryProcessController.java  TaskRecordController.java  UserController.java  WebServiceController.java
src/main/java/cn/jwis/qualityworkflow/dao/: CommonMapper.java  HistoryProcessRecordMapper.java  TaskRecordMapper.java  UserMapper.java  WorkflowHandleMappingMapper.java  WorkflowVariableReflectMapper.java
src/main/java/cn/jwis/qualityworkflow/datasource/: DBContextHolder.java  MyRoutingDataSource.java
src/main/java/cn/jwis/qualityworkflow/enums/: APQPDashBoardType.java  APQPType.java  DBTypeEnum.java  DateType.java  SortDirection.java  TaskState.java  WorkflowEmailSubject.java  WorkflowNodeReflect.java  WorkflowRoute.java
src/main/java/cn/jwis/qualityworkflow/exception/: EmailException.java
src/main/java/cn/jwis/qualityworkflow/id/: IDGeneratorRunner.java  ZookeeperResgit.java
src/main/java/cn/jwis/qualityworkflow/interceptor/: SessionHelper.java  SessionInterceptor.java
src/main/java/cn/jwis/qualityworkflow/modules/apqp/bean/: ApqpDocumentInfo.java  ApqpDocumentInfoExample.java  ApqpDvt1RiskItem.java  ApqpDvt1RiskItemExample.java  ApqpFileUpdateRecord.java  ApqpMasterDocument.java  ApqpMasterDocumentExample.java  ApqpModelMaintenance.java  ApqpModelMaintenanceExample.java  ApqpPfmeaRiskItem.java  ApqpPfmeaRiskItemExample.java  ApqpQcChartRiskItem.java  ApqpQcChartRiskItemExample.java  ApqpSubdocument.java  ApqpSubdocumentExample.java  CreateDvt1RiskItem.java  CreateFileUpdateRecord.java  CreateMasterDocument.java  CreatePfmeaRiskItem.java  CreateQcChartRiskItem.java  CreateSubDocumentVo.java  DashBoardCountBean.java  QueryDashboardDetailVo.java  QueryFileUpdateVo.java  QueryMasterListVo.java  QueryModelCascadeVo.java  QueryModelListVo.java  QuerySubDocumentListVo.java  UpdateDocumentInfoVo.java
src/main/java/cn/jwis/qualityworkflow/modules/apqp/controller/: FileRecordController.java  MasterController.java  ModelMaintenanceController.java  RiskItemController.java  SubDocumentController.java
src/main/java/cn/jwis/qualityworkflow/modules/apqp/dao/: ApqpDashBoardMapper.java  ApqpDocumentInfoMapper.java  ApqpDvt1RiskItemMapper.java  ApqpFileUpdateRecordMapper.java  ApqpMasterDocumentMapper.java  ApqpModelMaintenanceMapper.java  ApqpPfmeaRiskItemMapper.java  ApqpQcChartRiskItemMapper.java  ApqpSubdocumentMapper.java
src/main/java/cn/jwis/qualityworkflow/modules/apqp/service/: ApqpDashBoardService.java  FileUpdateRecordService.java  MasterDocumentService.java  ModelMaintenanceService.java  RiskItemService.java  SubDocumentService.java
src/main/java/cn/jwis/qualityworkflow/modules/ecn/bean/: ECNInfoBean.java  ECNTaskRecordBean.java  EcnInfo.java  EcnInfoExample.java  ExternalDocument.java  ExternalDocumentExample.java  PageBean.java  QueryDashboardBean.java  QueryEcnInfoVo.java  QueryExternalDocumentVo.java
src/main/java/cn/jwis/qualityworkflow/modules/ecn/controller/: ECNController.java  ExternalDocumentController.java
src/main/java/cn/jwis/qualityworkflow/modules/ecn/dao/: ECNDao.java  EcnDashBoardDao.java  EcnInfoMapper.java  ExternalDocumentMapper.java
src/main/java/cn/jwis/qualityworkflow/modules/ecn/mbg/: CommentGenerator.java  Generator.java
src/main/java/cn/jwis/qualityworkflow/scheduled/: EmailTask.java
src/main/java/cn/jwis/qualityworkflow/service/: HistoryProcessRecordService.java  TaskRecordService.java  UserService.java  WebService.java
src/main/java/cn/jwis/qualityworkflow/service/imp/: HistoryProcessRecordImpl.java  TaskRecordServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
src/main/java/cn/jwis/qualityworkflow/util/: BeanUtil.java  DFSServer.java  DateUtil.java  EmailService.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  HttpClientUtil.java  ImportAndExportUtil.java  ItemNumberGenerator.java  JSONObjectUtil.java  ReflectUtil.java  ThreadUtil.java  Title.java  UserServer.java  UserUtil.java  WorkFlowUtil.java  WorkflowServer.java
src/main/resources/mapper/: ApqpDashBoardMapper.xml  ApqpFileUpdateRecordMapper.xml  ApqpModelMaintenanceMapper.xml  ApqpSubdocumentMapper.xml  AuditQuestionMapper.xml  AuditTemplateInfoMapper.xml  BlackDashBoardMapper.xml  CqaDashBoardMapper.xml  EcnDashBoardDao.xml  EsdAdministrationMapper.xml  EsdAuditMainMapper.xml  EsdMaintainMapper.xml  EsdSpecialInfoMapper.xml  HistoryProcessRecordMapper.xml  LineQualifyMapper.xml  QimsCqaInfoMapper.xml  QimsTargetInfoMapper.xml  TraceabilityMethodMapper.xml  TraceablityMaterialMapper.xml
src/main/resources/templates/: ApqpEmailTemplate.html  ApqpSummaryTemplate.html  LineQualifyGroupTemplate.html  OverdueEmailTemplate.html  QimsEmailTemplate.html
(+239 files in other folders)
