<!doctype html>
<html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>template</title>
    <style type='text/css'>
        html {
            font-size: 14px;
            overflow-x: initial !important;
        }

        body {
            margin: 0px;
            padding: 0px;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0px;
            right: 0px;
            font-size: 1rem;
            line-height: 1.42857143;
        }

        #title {
            padding: 10px 10px 10px 30px;
        }

        #title,
        ul {
            list-style-type: none;
        }

        #title,
        ul,
        li {
            text-align: left;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid #d6d6d6;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #555;
            font-size: 14px;
            table-layout: fixed;
        }

        th,
        td {
            padding: 6px 12px;
        }

        .black{
            font-weight: 900;
            font-family:Arial, Helvetica, sans-serif;
        }
        /*
                tr:nth-child(2n+1) {
                    background: aliceblue;
                }

                tr {
                    transition: background-color 1s;
                }

                tr:hover {
                    background: lightpink;
                } */
    </style>
</head>

<body>
<div class="title">
    <p>主题:<span th:text="${theme}"></span>!</p>
    <table>

        <tr>

            <td class="black">REQ.No: </td>

            <td class="black">NA</td>

            <td class="black">Submitter: </td>

            <td th:text="${submitter}"></td>

            <td class="black">Requested for:</td>

            <td th:text="${handleMehhod}"></td>

        </tr>

        <tr>

            <td class="black">Summary: </td>

            <td colspan="5"><span th:text="${theme}"></span></td>

        </tr>

        <tr>

            <td class="black">Notes: </td>

            <td colspan="5">
                <span th:text="${sampleNameTemp}"></span><span th:text="${sampleName}"></span><br>
                <span th:text="${detectionDateName}"></span>: <span th:text="${detectionDate}"></span><br>
                <span th:text="${surveyorName}"></span>: <span th:text="${surveyor}"></span><br>
                <span th:text="${numberName}"></span>: <span th:text="${number}"></span><br>
                <span th:text="${itemName}"></span>: <span th:text="${item}"></span><br>
                判定结果: <span th:text="${isQualified}"></span><br>
               </td>

        </tr>

        <tr>

            <td class="black">Submitted date: </td>

            <td colspan="5" th:text="${handlerDate}"></td>

        </tr>
    </table>
    <p style="color:red;padding-left:20px">请于12小时内到现场确认及处置！</p>
</div>
</body>

</html>