##Config Micro-Service Port
server.port=8115

#Config datasource
spring.datasource.master.jdbc-url=jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_ecn_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.master.username=quality_dev
spring.datasource.master.password=quality123
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://10.114.113.61:3306/qcloud_pqm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.master.username=jwi
#spring.datasource.master.password=jwi123
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


#
#spring.datasource.slave.jdbc-url=jdbc:mysql://10.114.113.62:3306/qcloud_pqm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.slave.username=jwi
#spring.datasource.slave.password=jwi123
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.slave.jdbc-url=jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_ecn_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#spring.datasource.slave.username=quality_dev
#spring.datasource.slave.password=quality123
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lar
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid datasource pool config
spirng.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true

spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.useGlobalDataSourceStat=true
mybatis.config=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

##Config Logging Export
logging.level.cn.jwis=DEBUG

##Config freemarker
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates

#id Generator config
#id.generator.datacenter.sequence = 1
#id.generator.service.sequence = 1
#id.generator.zookeeper.host = 120.76.75.179
#id.generator.zookeeper.port = 2181
#id.generator.zookeeper.registName = /doc-mgmt-service


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
web.date_farmat = yyyy/MM/dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.mail.host=smtp.jwis.cn
spring.mail.port=
spring.mail.username=haomiao.liu@jwis.cn
spring.mail.password=1yueyang@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

platform.gateway.address = http://gateway.dev.jwis.io
#platform.gateway.address = http://10.114.113.59:5000
#spring.devtools.restart.enabled: true
#spring.devtools.restart.exclude: target/classes/**

qms.app.key=26495c870c

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#pagehelper \uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.pageSizeZero=false #pageSize=0

##id Generator config
#id.generator.datacenter.sequence = 1
#id.generator.service.sequence = 1
#id.generator.zookeeper.host = 120.76.75.179
#id.generator.zookeeper.port = 2181
#id.generator.zookeeper.registName = /doc-mgmt-service



#IQC\uFFFD\uFFFD\uFFFD\u03F8\uFFFD \uFFFD\uFFFD\uFFFD\u0378\uFFFD CQE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\u03E2
#\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA\uFFFD\uFFFD\uFFFD\uFFFD
env.domamin.name=http://pqm.dev.jwis.io

fe.maintain.url=http://10.124.149.29/maintenance_Platform.asmx?op=Submit_declaration
fe.line.url=http://10.124.149.29/Maintenance_Platform.asmx/Get_LineBody
fe.equipment.url=http://10.124.149.29/Maintenance_Platform.asmx/Get_EquipmentType
fe.esd.url=http://10.124.149.29/Maintenance_Platform.asmx/GetEsdList

#iqc-inspection-client \u0536\uFFFD\u033F\u037B\uFFFD\uFFFD\u02F5\uFFFD\u05B7
isp.iqc-inspection =http://gateway.dev.jwis.io/iqc-inspection

# Rework \uFFFD\uFFFD\uFFFD\uFFFDMO\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.connection.mo.url=jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_ecn_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.connection.mo.user=quality_dev
jdbc.connection.mo.password=quality123

#tracrability
jdbc.connection.Material.url= jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_ecn_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.connection.Material.user=quality_dev
jdbc.connection.Material.password=quality123

jdbc.connection.machine.url=jdbc:mysql://127.0.0.1:3306/lenovo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.connection.machine.user=root
jdbc.connection.machine.password=root

#ESD\uFFFD\uFFFD\u0138\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\u03E2
jdbc.driver = com.mysql.jdbc.Driver
jdbc.connection.mes.info = jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_problem_dev?user=quality_dev&password=quality123&useCursorFetch=true&defaultFetchSize=100
#dfs\uFFFD\uFFFDurl
dfs.service.url=http://gateway.dev.jwis.io/dfs-service/
dfs.download.url=http://gateway.dev.jwis.io/dfs-service/file/downloadByOid?oid=

#\uFFFD\uFFFD\u026B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFDoid
black.file.oid=1295925705001922560
#CQA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFDoid
cqa.file.oid=1291683370751750144

