jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://jwi-in-mysql.jwis.cn:3306/qcloud_ecn_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.userId=quality_dev
jdbc.password=quality123